<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrustLock</class>
 <widget class="QMainWindow" name="TrustLock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrustLock</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Images/images/icon.png</normaloff>:/Images/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#TrustLock{
background-color: #0090ff;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #0090ff;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>100000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">scrollArea{
background-color: #2d5985;
}
</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>999</width>
               <height>63</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>14</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>14</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>10</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="HlayoutforButtons">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="algorithmsBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
background-color: #728aa2;
font-size: 16px;
font-weight: bold;
border-radius: 5px;
padding: 4px;
border: 1px solid white; 
}
QPushButton:hover{
background-color: #2d5985;
}</string>
              </property>
              <property name="text">
               <string>Algorithms</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="settingsBtn">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
background-color: #728aa2;
font-size: 16px;
font-weight: bold;
border-radius: 5px;
padding: 4px;
border: 1px solid white; 
}
QPushButton:hover{
background-color: #2d5985;
}</string>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true">QStackedWidget{
background-color: #2d5985;
}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="settingsPage">
         <property name="styleSheet">
          <string notr="true">QWidget{
background-color: #2d5985;
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="topMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTabWidget{
background-color: #527aad;
}
QTabBar::tab {
color: white;
font-size: 14px;
font-weight: bold;
padding-left: 30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 2px;
background-color: #728aa2;
margin-left: 10px;
border: 1px solid white;
}

QTabBar::tab:selected, QTabBar::tab:hover {
border-bottom: 1px solid #0090ff;
background: #0090ff;
}

QTabBar::tab:!selected {
margin-top: 5px;
}</string>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <widget class="QWidget" name="APIsTab">
               <attribute name="title">
                <string>APIs</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_18"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="ApperiencesBtn">
               <attribute name="title">
                <string>Apperiences</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_19"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="privacyBtn">
               <attribute name="title">
                <string>Privacy</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_20"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="AlgorithmsPage">
         <property name="styleSheet">
          <string notr="true">QWidget{
background-color: #2d5985;
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget{
background-color: #527aad;
border-radius: 12px;
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="styleSheet">
                      <string notr="true">padding-left: 10px;
padding-right: 10px;
font-size: 20px;
font-weight: bold;
background-color: #527aad;</string>
                     </property>
                     <property name="text">
                      <string>Password Generator</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: white;</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="leftMargin">
                      <number>10</number>
                     </property>
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <spacer name="verticalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Password Length</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="passwordLengthEditLine">
                         <property name="styleSheet">
                          <string notr="true">#passwordLengthEditLine{
Background-color: white;
color: black;
font-size: 15px;
font-weight: bold;
border-radius: 15px;
padding: 5px;
}
#passwordLengthEditLine:hover{
Background-color: white;
color: black;

}</string>
                         </property>
                         <property name="inputMethodHints">
                          <set>Qt::InputMethodHint::ImhPreferNumbers</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <spacer name="verticalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="generateBtn">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
background-color: #2d5985;
font-size: 16px;
font-weight: bold;
border-radius: 10px;
padding: 4px; 
border: 1px solid white;
}
QPushButton:hover{
background-color: #0090ff;
}</string>
                         </property>
                         <property name="text">
                          <string> Generate</string>
                         </property>
                         <property name="icon">
                          <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Generate Password</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="passwordGeneratorTextEdit">
                         <property name="minimumSize">
                          <size>
                           <width>400</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
Background-color: white;
color: black;
font-size: 15px;
font-weight: bold;
border-radius: 15px;
padding: 5px;
}
QTextEdit:hover{
Background-color: white;
color: black;

}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <spacer name="verticalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="copytoClipBoardBtn">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
background-color: #2d5985;
font-size: 16px;
font-weight: bold;
border-radius: 10px;
padding: 4px; 
border: 1px solid white;
}
QPushButton:hover{
background-color: #0090ff;
}</string>
                         </property>
                         <property name="text">
                          <string> Clipboard</string>
                         </property>
                         <property name="icon">
                          <iconset theme="QIcon::ThemeIcon::EditCopy"/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
background-color: #2d5985;
font-size: 16px;
font-weight: bold;
border-radius: 10px;
padding: 4px; 
border: 1px solid white;
}
QPushButton:hover{
background-color: #0090ff;
}</string>
                         </property>
                         <property name="text">
                          <string> Add to table: </string>
                         </property>
                         <property name="icon">
                          <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <spacer name="verticalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Table names</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QComboBox {
background-color: #527aad;
font-size: 16px;
font-weight: bold;
border-radius: 10px;
padding: 4px; 
border: 1px solid white;
}
QComboBox:hover{
background-color: #0090ff;
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
background-color: #527aad;
border-radius: 12px;
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="styleSheet">
                      <string notr="true">padding-left: 10px;
padding-right: 10px;
font-size: 20px;
font-weight: bold;
background-color: #527aad;</string>
                     </property>
                     <property name="text">
                      <string>Hashing / Encrypt / Decrypt algorithm</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="styleSheet">
                      <string notr="true">background-color: white;</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Input text</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_2">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>150</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
Background-color: white;
color: black;
font-size: 15px;
font-weight: bold;
border-radius: 15px;
padding: 5px;
}
QTextEdit:hover{
Background-color: white;
color: black;

}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <property name="bottomMargin">
                          <number>50</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="encryptOrHashingBtn">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>160</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
background-color: #2d5985;
font-size: 16px;
font-weight: bold;
border-radius: 10px;
padding: 4px; 
border: 1px solid white;
}
QPushButton:hover{
background-color: #0090ff;
}</string>
                           </property>
                           <property name="text">
                            <string>Encrypt</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Algorithms</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QComboBox {
background-color: #527aad;
font-size: 16px;
font-weight: bold;
border-radius: 10px;
padding: 4px; 
border: 1px solid white;
}
QComboBox:hover{
background-color: #0090ff;
}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Password</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_2">
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
Background-color: white;
color: black;
font-size: 15px;
font-weight: bold;
border-radius: 15px;
padding: 5px;
}
QLineEdit:hover{
Background-color: white;
color: black;

}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Salt</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_3">
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
Background-color: white;
color: black;
font-size: 15px;
font-weight: bold;
border-radius: 15px;
padding: 5px;
}
QLineEdit:hover{
Background-color: white;
color: black;

}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding-left: 5px;
padding-right: 5px;
font-size: 14px;
font-weight: bold;
background-color: #527aad;</string>
                         </property>
                         <property name="text">
                          <string>Output text</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>150</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
Background-color: white;
color: black;
font-size: 15px;
font-weight: bold;
border-radius: 15px;
padding: 5px;
}
QTextEdit:hover{
Background-color: white;
color: black;

}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
